# Telegram API Credentials
API_ID = "7247327"
API_HASH = "7f9a7950c3ea7db40cf1d5b468d8903b"
BOT_TOKEN = "8126026657:AAGaMi7HJ33Mz3zJ8dLX1KCaGhoeei9ztEo"
SESSION_STRING = "1BVtsOKUBuwZ_ResgKK9ZQAusghZjoOnFwGPDVwDB_is3kwFOcLWuTGgaDYaLkdr_7JgxsPjFkfWaKwryuyUzxXIWKgnpvpRk55-cUWdVUDLK0QfKHyfx_PVBhMeB5lZc8utfb2XCSJUY6oVkRm60CCRIAE22PG4yauVW0I_N7QmU1EvkqTCD6X6YKyUR5LPXRZr_Q5vWqX3Y8aOUngUGnetbu0Ew-Fr96l5W5-Nts2Q7-7zIHRvs4hXujgvo7KyLSOzdXy8X4xVKoitBLbynUAYoGoZMio3Tho9WriC0I2S7J3KwO7eZUQ-Y81bwDaHujz8d1-xmdK9i1TzM3n0OWFELCR_3kE0="

# Channel/User IDs (MUST be numerical IDs, not usernames)
SOURCE_CHANNELS = -1001747678890, -1002164607781, -1002689941820
TARGET_CHANNEL = -1002096495340
ALERT_USER_ID = 1254708667

# Affiliate and URL Shortener
AFFILIATE_TAG = "vikram02bb-21"
BITLY_TOKEN = 

# Bot Behavior
REWRITE_LEVEL = "0.35" # Optional: 0.0 to 1.0
EXTRA_HASHTAGS = "#Amazon #Deals" # Optional

# Webserver for Uptime Pings
PORT ="8080"
